/* fonts  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


/* Common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}


.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 0;
}

/* top players */

.top-players{
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;   
}

.player{
    display: flex;
    align-items: center;
}

.player img{
height: 56px;
width: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 30px;
}


/* Top Blogs */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
    align-items: flex-end;
}

/* thumbnail */

.blog .thumbnail img{
    height: 117px;
    width: 177px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}


/* courses style  */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}


.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #ffc014;
}

.fa-star.empty{
    color: #aeaeae;
}


/* Media Queries */

/* Mobile Devices */

@media only screen and (max-width: 688px) {

    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }

    .courses{
        justify-items: center;
        grid-gap: 30px;
    }

    .player{
        flex-direction: column;
    }
}

/* tablet devices */

@media only screen and (min-width: 688px) and (max-width: 992px){

    .container{
        width: 100%;
    }

     .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }

    .player{
        flex-direction: column;
    }

    .courses{
        justify-items: center;
        grid-gap: 30px;
    }

}