<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5090de1347.js" crossorigin="anonymous"></script>
    <style>

        body{
            font-size: 30px;
        }

        #check{
          display: none;  
        }

        .nav ul li{
            display: none;
        }

        input:checked ~ .nav ul li{
            
            display: block;
        }

        input:checked ~ label i{
            transform: rotate(90deg);
            transition: transform 1s;
        }

        input:not(:checked) ~ label i{
            transform: rotate(180deg);
            transition: transform 1s;
        }



        .nav ul li:hover{
            color: red;
            background-color: black;
        }


    </style>
</head>
<body>



        <input type="checkbox" id="check">
        <label for="check"><i class="fa-solid fa-bars"></i></label>


    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </div>






</body>
</html>